APP_MODE='dev'
APP_PORT='8080'
APP_PATH='/api/v1'
APP_TIMEOUT='60s'


POSTGRES_DSN='postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable'
#POSTGRES_DSN='postgres://yera:is41RzQ1Eq97RG81bmCxHAyLJ69dbBf8@dpg-cq98tl2ju9rs73b22kn0-a:5432/yera_q0hy?sslmode=disable'
#POSTGRES_DSN='postgresql://yera:is41RzQ1Eq97RG81bmCxHAyLJ69dbBf8@dpg-cq98tl2ju9rs73b22kn0-a:5432/yera_q0hy?sslmode=disable'
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'